# blessedhands

./: pom.xml
src/main/java/com/example/medico/: MedicoApplication.java  RestAuthenticationSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/medico/api/: AcccountApi.java  LoginService.java  OrderApi.java  SearchApi.java
src/main/java/com/example/medico/api/model/: LoginUser.java  Token.java
src/main/java/com/example/medico/controllers/: AdminController.java  CompanyController.java  DataEntryOperatorController.java  HomeController.java  MedicineController.java  OperatorController.java  OrderController.java  TypeController.java  UnitController.java
src/main/java/com/example/medico/custom/dao/: CompanyCustomDao.java  MedicineCustomDao.java  OrderCustomDao.java  TypeCustomDao.java  UnitCustomDao.java  UserCustomDao.java
src/main/java/com/example/medico/dao/: CompanyDao.java  GeneralDao.java  MedicineDao.java  OrderDao.java  RoleDao.java  TypeDao.java  UnitDao.java  UserDao.java
src/main/java/com/example/medico/daoImpl/: GeneralDaoImpl.java  MedicineDaoImpl.java  OrderCustomDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/medico/model/: Address.java  CartItem.java  Company.java  Medicine.java  Orders.java  Role.java  TextMedicine.java  Type.java  Unit.java  User.java  VerificationToken.java
src/main/java/com/example/medico/security/: AuthenticationFailure.java  AuthenticationSuccess.java  JwtAuthenticationFilter.java  MyUserDetailService.java  RestAuthentication.java  TokenUtils.java  UserDetailServiceImpl.java
src/main/java/com/example/medico/serviceImpl/: UserDetailsServiceImpl.java
src/main/java/com/example/medico/utils/: CommonMethods.java  Constants.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  StringToEntityConverter.java
src/main/resources/: application.properties  messages_en.properties
src/main/test/java/com/example/medico/: MedicoApplicationTests.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/admin/: Company.jsp  Dashboard.jsp  Medicine.jsp  MedicineList.jsp  Operator.jsp  Order.jsp  Orders.jsp  Type.jsp  Unit.jsp  views.xml
src/main/webapp/WEB-INF/layouts/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/layouts/operator/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/operator/: views.xml
src/main/webapp/resources/css/: style.css
